<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read and write of MAT files together with R-to-Matlab
connectivity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Read and write of MAT files together with R-to-Matlab
connectivity
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;R.matlab&rsquo; version 1.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="R.matlab-package.html">R.matlab-package</a></td>
<td>Package R.matlab</td></tr>
<tr><td width="25%"><a href="1._The_Matlab_server_running_in_Matlab.html">1. The Matlab server running in Matlab</a></td>
<td>1. The Matlab server running in Matlab</td></tr>
<tr><td width="25%"><a href="Matlab.html">Matlab</a></td>
<td>Matlab client for remote or local Matlab access</td></tr>
<tr><td width="25%"><a href="R.matlab-package.html">R.matlab</a></td>
<td>Package R.matlab</td></tr>
<tr><td width="25%"><a href="readMat.html">readMat</a></td>
<td>Reads a MAT file structure from a connection or a file</td></tr>
<tr><td width="25%"><a href="readMat.html">readMat.default</a></td>
<td>Reads a MAT file structure from a connection or a file</td></tr>
<tr><td width="25%"><a href="writeMat.html">writeMat</a></td>
<td>Writes a MAT file structure</td></tr>
<tr><td width="25%"><a href="writeMat.html">writeMat.default</a></td>
<td>Writes a MAT file structure</td></tr>
</table>
</body></html>
